{Реализуйте функционал, проверяющий год на високосность (годы, кратные четырём вискокосные,
 если они не кратны 100, однако такие годы високосны, если они кратны 400). Сделайте коммит.}
 begin
   var year:=ReadInteger('Введите год');
   if (year mod 4 = 0) and (year mod 100 <> 0) and (year mod 400 = 0) then
     writeln('Год является високосным') else
       writeln('Год не является високосным');
 end.